{
  "name": "y",
  "authors": [
    "y"
  ],
  "description": "y",
  "main": "y",
  "moduleType": [],
  "keywords": [
    "yy"
  ],
  "license": "y",
  "homepage": "y",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "gulp": "~3.9.0",
    "bootstrap-css": "~3.3.4",
    "ngstorage": "~0.3.10"
  },
  "private": true
}
