{
  "name": "client",
  "version": "1.0.0",
  "description": "angular scaffold client part",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.6.9",
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^1.1.0",
    "hapi": "^11.1.2",
    "inert": "^3.2.0",
    "inject": "^1.0.0-beta2",
    "main-bower-files": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "postinstall": "bower install && gulp index"
  },
  "repository": {
    "type": "git",
    "url": "<div class=\"container\">"
  },
  "keywords": [
    "<div",
    "ui-view></div>"
  ],
  "author": "viktor zavala",
  "license": "ISC"
}
