<div ng-controller="productosController" ng-class="viewBackground">
  <div id="bodyproducto">
    <div class="container" ng-init="loadproducto()">
      <div id="dived">
        <div class="row">
          <!-- AGREGAR -->
          <div >

            <div class="row">
              <div class="col-xs-6">
                <p class= "letterCenter">Nombre</p>
                <input type="text" class="form-control" ng-model="producto.name">
              </div>
              <div class="col-xs-6">
                <p class= "letterCenter">Descripcion</p>
                <input type="text" class="form-control" ng-model="producto.description">
              </div>
            </div>

            <div class="row"><br></div>

            <div class="row">
              <div class="col-xs-6">
                <p class= "letterCenter">Ingrediente</p>
                <input type="text" class="form-control" ng-model="producto.ingredient">
              </div>
            </div>

            <div class="row"><br></div>

            <div class="row">
              <div class="col-xs-offset-5 col-xs-6">
                <button type="button" class="btn btn-success" ng-click="addproducto()">Agregar producto</button>
              </div>
              <div class="col-xs-offset-7 col-xs-8">
                <button type="button" class="btn btn-success" ng-click="deleteproducto()">Eliminar producto</button>
              </div>
            </div>

          </div>
          <!-- FIN AGREGAR -->

          <div class="row"><br></div>
          <div class="row"><br></div>

          <!-- LISTAR -->
          <div class="row">
            <div class="col-xs-12">
              <table class="table table-bordered">
                <thead>
                  <th></th>
                  <th>Nombre</th>
                  <th>Descripcion</th>
                  <th>Ingrediente</th>
                </thead>
                <tbody>
                  <tr ng-repeat="producto in producto Arreglo">
                    <td class="TableCenter"> <input type="checkbox" calibri-label="..." id="check" name="check1"> </td>
                    <td class="TableCenter">{{producto.name}}</td>
                    <td class="TableCenter">{{producto.description}}</td>
                    <td class="TableCenter">{{producto.ingredient}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- FIN LISTAR -->
        </div>
        <div class="row"></div>
      </div>
    </div>
  </div>
</div>
