{
  "name": "Examen",
  "version": "1.0.0",
  "description": "asdf",
  "main": "server",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReneFFlores/Examen-backend.git"
  },
  "keywords": [
    "angular",
    "hapi",
    "node",
    "bootstrap"
  ],
  "author": "ReneFFlores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReneFFlores/Examen-backend.git"
  },
  "engines": {
    "node": "^4.2.1"
  },
  "homepage": "https://github.com/ReneFFlores/Examen-backend.git",
  "dependencies": {
    "boom": "^3.0.0",
    "crypto-js": "^3.1.5",
    "hapi": "^11.1.0",
    "hapi-auth-cookie": "^3.1.0",
    "hapi-mongodb": "^4.1.0",
    "inert": "^3.2.0",
    "joi": "^7.0.1",
    "mongoose": "^4.2.6",
    "mongoose-unique-validator": "^0.6.1"
  }
}
