#dived{
  background-color: rgba(0,0,0,0.50);
  padding: 5%;
  margin-top: 10%;
}

.letterCenter{
  color: white;
  text-align: center;
}

.tablaRene{
    border: 1px solid white;
    background: rgba(63,127,191,0.6);
}

.table-center{
  text-align: right;
}

#login{
  opacity: 0.8;
  filter: alpha(opacity=80);
  border: solid 13px;
  margin-top: 180px;
  height: 320px;
  background: rgba(63,127,191,0.6);
  text-align: center;
}

.background{
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('img1.jpg');
}